{
  "private": true,
  "scripts": {
    "start": "webpack --watch --progress",
    "build": "webpack -p"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.2.1",
    "css-loader": "^0.28.11",
    "extract-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "jquery": "^3.5.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^0.8.2",
    "modernizr-webpack-plugin": "^1.0.7",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "popper.js": "^1.16.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^6.0.7",
    "stickybits": "^3.7.7",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.6.2",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
